# PhoneDirectory

./: PhoneDirectoryApi.sln  README.md
PhoneDirectoryApi/: DbInitializer.cs  PhoneDirectoryApi.csproj  PhoneDirectoryApi.http  Program.cs  WeatherForecast.cs  appsettings.json
PhoneDirectoryApi/Background/: BulkOperationService.cs
PhoneDirectoryApi/Controllers/: AccountController.cs  AuthController.cs  AutoDeleteController.cs  ContactController.cs  ContactsController.cs  HomeController.cs  UsersController.cs  WeatherForecastController.cs
PhoneDirectoryApi/Data/: PhoneDirectoryContext.cs
PhoneDirectoryApi/FileHandlers/: FileHandler.cs
PhoneDirectoryApi/Mapping/: MappingProfile.cs
PhoneDirectoryApi/Migrations/: 20250719062709_InitialDB.Designer.cs  20250719062709_InitialDB.cs  20250721062315_autodelete.Designer.cs  20250721062315_autodelete.cs  PhoneDirectoryContextModelSnapshot.cs
PhoneDirectoryApi/Models/: JwtSettings.cs
PhoneDirectoryApi/Models/Domain/: ApplicationUser.cs  AutoDeleteRequest.cs  AutoDeleteSettings.cs  Contact.cs
PhoneDirectoryApi/Models/Dtos/: AuthDto.cs  ContactDto.cs  CreateContactDto.cs  LoginResult.cs
PhoneDirectoryApi/Models/ViewModels/: AutoDeleteSettingsViewModel.cs  CreateUserViewModel.cs  LoginViewModel.cs  (+3 more)
PhoneDirectoryApi/Properties/: launchSettings.json
PhoneDirectoryApi/Repositories/: ContactRepository.cs  IContactRepository.cs
PhoneDirectoryApi/Services/: AuthService.cs  AutoDeleteService.cs  ContactService.cs  IAutoDeleteService.cs  IContactService.cs
PhoneDirectoryApi/Views/: _ViewImports.cshtml
(+17 files in other folders)
